%	
1	Values_AC
2	Values_BE
3	Values_CO
4	Values_HE
5	Values_PO
6	Values_SE
7	Values_SD
8	Values_ST
9	Values_TR
10	Values_UN
%
abenteuer	8					
abkommen	3					
ablenkung*	4					
abscheulich*	3					
abschreck*	6					
absicht*	7					
absperrung*	6					
abstammung	9					
abstreit*	7					
abwehr*	6					
abwägen*	6					
achtsam*	6	7				
achtung*	6					
adrenalin	8					
adäquat*	3					
aggress*	5					
ahnung*	7					
akt	7					
aktion*	7					
aktivist*	7					
aktivität*	7					
akzept*	10					
alarm*	6					
allmächtig*	9					
amüsant*	8					
amüsement	8					
analys*	7					
anbet*	9					
andersartig*	8					
anerkenn*	1	10				
anfeuer*	4					
anforderung*	3					
anführ*	5					
angeleitet*	3					
angemessen*	3					
angenehm*	4					
angesporn*	2					
angestachel*	8					
angestammt*	9					
angewohnheit*	9					
angreif*	5					
angriff*	5					
anleitung*	2					
anmutig*	10					
annehm*	10					
anordn*	3					
anregend*	7					
anreiz*	4					
anschaffungen	5					
ansehen	5					
anspannung	8					
ansporn*	2					
ansprech*	10					
anspruch*	5					
ansprüch*	5					
anstacheln*	8					
anstand	3	10				
anstellung*	1					
anstreng*	8	7				
anstäand*	10					
anständ*	3					
anstöß*	3					
anteile	5					
antreib*	4					
antrieb*	8					
anweis*	3	7				
anzieh*	4					
appetit	4					
arbeit*	1					
argument*	7					
assistenz	2					
atemberaubend*	8					
atheist*	9					
attraktiv*	4					
aufgabe*	8					
aufgereg*	6	8				
aufgeräumt*	6					
aufklärung*	7					
auflagen	3					
aufmerksam*	6	7				
aufmunter*	2					
aufreg*	6	8				
aufreiz*	4					
aufricht*	2	10				
aufsicht*	5	6				
aufstand*	7					
aufsteig*	1					
aufstieg*	1					
aufständ*	7					
aufwand*	7					
aufwert*	1					
ausarbeit*	7					
ausbild*	1	7				
auseinandersetz*	1					
ausgefallen*	5					
ausgelassen*	4					
ausgleich*	10					
aushalten	3					
auskosten*	4					
auslegung*	10					
ausprobier*	8					
ausruhe*	4					
außergewöhnlich*	8					
außerordentlich*	8					
authorit*	5					
bahnbrechend*	8					
balanc*	10					
balanz*	10					
bargeld	5					
barmherzig*	2					
barriere*	6					
beabsicht*	7					
beacht*	6					
beanspruchend*	7					
beaufsicht*	5					
bedacht*	7					
bedank*	2					
bedenke*	7					
bedeutend*	10					
bedeutsam*	10					
bedeutung*	10					
bedroh*	6					
bedürfnis*	2					
beeindruckend*	3					
beeinflussen*	5					
beend*	1					
befehl*	3	5				
befolg*	3					
befreiung*	10					
befreund*	2					
befriedig*	4					
befugnis*	3	5				
befugt*	3					
befähig*	1					
beförder*	1					
begab*	7					
begehr*	4					
begeister*	4					
begier*	4					
beglück*	4					
begrüßend*	10					
behandlung*	2					
beherrsch*	1	5				
behutsam*	2	6				
behörde*	3					
beispiellos*	8					
beistand	2					
bekannt*	2	7				
belast*	8					
beliebt*	1					
belohn*	1					
belustigung*	8					
bemitleid*	2					
bemüh*	8					
benachteiligung*	10					
benötig*	3					
beobachtung*	7					
bequem*	4					
beratung*	2					
berecht*	3	5				
bereitschaft	1					
beruf*	1					
berühmt*	7					
bescheiden*	3					
beschütz*	6	10				
beschäftigung*	1					
besessen*	7					
besieg*	1	5				
besonder*	7	8				
besonnen*	6					
besorg*	2	6				
beste	1					
bester	1					
bestes	1					
bestimmt*	3	7				
bestraf*	3					
bestreb*	8					
bestreit*	7					
beteil*	2	5	10			
beten*	9					
bewach*	6					
bewahr*	3	6				
bewegung*	8					
bezauber*	4					
bezeichnend*	7					
beziehung*	2					
bezweck*	7					
bezwing*	5					
bibel*	9					
bildung*	7					
bindung	3					
bonus*	5					
brauch*	3					
bravour*	7					
brillianz*	7					
bringen	1					
brüder*	9					
bund	2	3				
business	1					
bündnis*	10					
challenge	8					
champion*	1					
chance*	8					
charakteristisch*	7					
charakterstärke	7					
charm*	4					
christ*	9					
clever*	7					
comedy*	4					
community	10					
courage	8					
cousin*	2					
dacht*	7					
dahinterkommen	8					
decorum	10					
demokrat*	10					
demut	3					
denk*	7					
dienen*	3					
direkt*	7					
diskriminierung*	10					
disziplin	3					
disziplinier*	3					
divers*	10					
dominan*	5					
drama	8					
draufgänger*	8					
dreist*	8					
drohung*	6					
durchbruch	8					
durchdacht*	7					
durchgesetz*	5					
durchsetz*	5					
durst*	4					
dynamik*	8					
dynamisch*	8					
dämon*	9					
echt*	2					
edelmütig*	10					
effektiv*	1					
effizien*	1					
egoistisch*	5					
ehe	9					
ehefrau*	2					
ehemann	2					
ehemänner	2					
ehre*	1	9				
ehrfurcht*	9					
ehrfürcht*	9					
ehrlich*	2	3	10			
eifer*	8					
eigennützig*	5					
eigenständig*	7					
eigentum*	5					
eigentümer*	5					
eignung*	1					
eindrucksvoll*	3					
einfallsreich*	7					
einfluss	5					
einfühl*	2					
eingebung*	7					
einhalten	3					
einig*	10					
einklang	3					
einkommen	5					
einladend*	10					
einnahmen	5					
einsatzfreudig*	3					
einschränk*	3					
einsicht*	7					
einstimm*	3					
einwillig*	3					
einzigartig*	7	8				
eitelkeit*	7					
eksta*	4					
elan	7					
elegan*	1	10				
elite*	5					
elitär*	5					
eltern	2					
empathi*	2					
empfindlich*	2					
energi*	8					
engagement	7					
engagiert*	8					
engel	9					
entdeck*	7	8				
enthusias*	8					
entscheid*	7					
entschlossen*	7					
entschädig*	4	10				
entspannung	4					
entwerf*	7					
entwick*	1	7				
entwurf*	7					
entwürfe	7					
entzück*	4					
erbarm*	2					
erbe*	9					
erbschaft*	9					
erfahrung*	1	8				
erfinderisch*	8					
erfindung*	8					
erfolg*	1					
erforderlich*	3					
erfreu*	4					
erfrisch*	4					
erfüll*	1	3	4			
ergebnis*	1					
erhaben*	1					
erhaltung	3					
erholung	4					
erhöhung*	5					
erkenntnis*	7					
erklärung*	10					
erkund*	8					
erlang*	5					
erlauben	3					
erleb*	1					
erlös*	5	9				
ermutig*	2					
ermächt*	10					
ermögl*	10					
erniedrig*	5					
ernsthaftig*	7	10				
erober*	5					
erotik	4					
erotisch*	4					
errang*	5					
erreich*	1					
erringen	1	5				
errungen*	1	5				
erschaff*	7					
erschreck*	6					
erstaun*	8					
ertrag	1					
ertragen	3					
ertrug	3					
erwachsen*	7					
erwarb*	5					
erwerb*	5					
erwäg*	7					
erzieh*	7					
erziel*	1					
erzwing*	5					
erzwung*	5					
establishment	3					
ethik	9					
ethisch*	9					
etiquette	3					
euphori*	4					
experiment*	8					
expertise*	1					
extrem*	8					
fachhochschule*	7					
fair*	10					
famil*	2	3				
fassung	3					
fasten	3					
faszinier*	4	8				
feier*	1	4	9			
feig*	8					
fein	10					
feind*	6					
feine	10					
feiner	10					
feines	10					
feingefühl	10					
ferien	4					
fertigkeit*	1					
fertigstell*	1					
fesselnd*	8					
fest*	4					
fetisch*	4					
findig*	7					
fingerspitzengefühl	7					
fleiss*	1					
fleiß*	1	7				
flexibilität	3					
folgsam*	3					
folklore	9					
folkloristisch*	9					
fordernd*	7					
format	5					
formell*	3					
forschen*	7					
forscher*	7					
forschung*	7					
fortschreit*	1					
fortschritt*	1	7	8			
frech*	8					
frei	7					
freie	7					
freies	7					
freigebig*	2					
freigieb*	10					
freiheit*	10					
freiste	7					
freizeit	4					
freude*	4					
freund*	2					
fried*	10					
frohsinn	4					
fromm*	9					
fröhlich*	4					
funkel*	4					
fügung	9					
fühl*	2					
führ*	5	7				
fürsorg*	2					
fähig*	1	7				
förder*	2					
förmlich*	3					
garantie*	3	6				
gastfreund*	2					
gastlich*	2					
gebet*	9					
gebildet*	7					
geborgen*	6					
gebot*	9					
gedanke*	7					
gedankt*	2					
gedient*	3					
gedränge	8					
geduld*	3					
gefahr*	6					
gefühl	2					
gefühle	2					
gefühllos*	10					
gefühlvol*	2					
gefähr*	2	6				
geförder*	2					
geglückt*	1					
gehalt	5					
gehegt*	2					
gehirn*	1					
gehorch*	3					
gehorsam*	3					
gehälter	5					
geistig*	10					
geiz*	10					
gelangweil*	8					
gelassen*	6	10				
geld*	5					
gelegenheit*	1	8				
gelehrt*	7					
gelingen*	1					
gelungen*	1					
gelüst*	4					
gelächter	4					
gemeinde*	9	10				
gemeine*	10					
gemeinnutz*	10					
gemeinnütz*	10					
gemeinschaft*	2	10				
genehmig*	3					
generation*	9					
generös*	10					
genial*	7					
genieß*	4					
genossenschaft*	2					
genugtuung	4					
genuss	4					
genügsam*	4					
gepflegt*	6					
gepflogenheit*	3					
gerecht*	9	10				
geschenk*	2					
geschichtlich*	9					
geschick*	1					
geschlechtergleichheit	10					
geschlossen*	2	10				
geschmack	4					
geschmäck*	4					
geschock*	8					
geschwister*	9					
geschützt*	10					
geschäftig*	8					
geschäfts*	1	5				
gesegne*	9					
gesellschaft*	10					
gesetz*	3					
gesonnen*	7					
gespür	7					
gesund*	6					
getue	8					
gewagt*	8					
gewahr*	7					
gewalt*	5	6				
gewandtheit	1					
gewarnt*	6					
gewerkschaft*	10					
gewillt*	7					
gewinn*	1	5				
gewissen*	9					
gewohnheit*	9					
gewohnt*	3	9				
gewonn*	1					
gewühl	8					
gewähr*	3					
gier*	10					
glamor*	8					
glamour*	8					
glaube	9					
glauben	9					
glaubt	9					
glaubwürdig	3					
glaubwürdige	3					
glaubwürdigen	3					
glaubwürdiger	3					
glaubwürdigste	3					
glaubwürdigsten	3					
gleichheit*	10					
gleichmut	10					
gleichmüt*	10					
glitzer*	4					
glück*	1	4				
gläubig*	9					
gnad*	9					
gott	9					
gottesdienst*	9					
gottesfürchtig*	9					
gotteshaus	9					
grausam*	10					
grenze*	6					
grips	1					
groß	5					
große	5					
großeltern	2					
großen	5					
großmutter	2					
großmütter	2					
großmütterlich	2					
großvater	2					
großvaterlich	2					
großzügig	2	10				
großzügige	2	10				
großzügigen	2	10				
großzügiger	2	10				
großzügiges	2	10				
grübel*	7					
grübler*	7					
gründe	7					
größt*	1	5				
gunst	2					
güte	2					
göttlich*	9					
habgier*	10					
haltung*	3					
handel	5	7				
handlung*	5	7				
harmlos*	6					
hegen*	2					
heilig*	9					
heimlich*	6					
heirat*	9					
heiter*	4					
hekti*	8					
helf*	2					
herabgesetz*	5					
herabsetz*	5					
herabwürdig*	5					
herausforder*	7	8				
herausgeforder*	7					
herrlich*	10					
herrsch*	3	5				
herstell*	7					
hierarchie*	3					
hilf*	2					
himmel	9					
himmlisch*	9					
hingabe	7					
hingebung*	3					
hinterlassenschaft*	9					
hirn	1					
historisch*	9					
hobby*	7					
hochgefühl*	4					
hochmut	1					
hochschule*	7					
hochzeit*	9					
honorier*	1	10				
humor	4					
hübsch*	10					
hysteri*	8					
hüten*	6					
höflich*	3					
ich	7					
ich meine	7					
idee*	7					
identität*	3					
ignoranz	7					
imagination	7					
imponierend*	3					
impuls*	8					
inbrunst	8					
inbrünst	8					
individualität	7					
individuell*	7					
industrie	1					
initiative*	7					
innovativ*	8					
inspiration*	7					
inspirier*	7					
instabil*	8					
instinkt*	7					
institution*	3	9				
integrität	3					
intellekt*	7					
intellig*	7					
intens*	8					
interess*	5	7	8			
interpretation*	10					
intim*	2					
intuition*	7					
irregulär*	8					
islam*	9					
jesus	9					
job	1					
jubiläum	4					
justiz*	10					
kamerad*	2	10				
kampf*	5	8				
kapazität*	1					
kapelle*	9					
kapital	5					
katastroph*	6					
katholisch*	9					
kauf*	5					
kirche*	9					
klan*	9					
klima*	10					
koalition*	10					
kollaboration*	10					
kombination*	3					
komfort*	4					
kommerz*	5					
kommunal*	2					
kompeten*	1					
kompetitiv*	1					
kompromiss*	10					
komödie*	4					
konfrontation*	7					
konkurrier*	1					
konsens*	3					
konsequenz*	6					
konservativ*	3					
kontroll*	5	7				
kontrovers*	7					
kooperation*	10					
kooperative*	10					
koordin*	10					
korrupt*	9					
kostbar*	5					
kostspielig*	5					
kraft	5					
krankheit*	6					
kreativ*	7					
krise*	6					
kritisch*	7					
kräftig*	5					
kulant*	2					
kulanz	2					
kultur*	9	10				
kühn*	8					
künstler*	7					
kämpf*	5	8				
köstlich*	4					
lachen*	4					
langeweile	8					
laune*	8					
lebenskraft	8					
lecker*	4					
legal*	3					
legitim*	3					
leichtigkeit	4					
leidenschaft*	8					
leisten*	1					
leistung*	1					
leitend*	7					
leitung*	5					
lektion*	7					
lern*	7					
liberal*	10					
liebe*	2					
locken*	4					
locker*	1	4				
logik*	7					
logisch*	7					
lohn	5					
loyal*	2					
lust*	4					
luxuriös*	5					
luxus*	5					
löhne	5					
lösung*	7					
macht*	5					
mainstream	3					
mama	2					
manage*	5					
manipul*	5					
maßregel*	3					
meditation	7					
meide*	3					
meinung	7					
meinungen	7					
meinungsverschiedenheit	7					
meinungsverschiedenheiten	7					
meisterschaft*	1					
mensch*	2	10				
mischung	10					
missacht*	7					
missionar*	9					
missionier*	9					
mitfühl*	2	10				
mitgefühl	2	10				
mitgliedschaft*	10					
mitleid*	2	10				
mitreiß*	8					
modisch*	5					
mohammad	9					
mohammed	9					
monopol*	5					
moral*	9					
moschee*	9					
moslem	9					
motivation	8					
muhammad*	9					
muslim*	9					
mut	7	8				
mutig	7	8				
mutige	7	8				
mutiger	7	8				
mutigste	7	8				
mutigsten	7	8				
mutter*	2					
mühelos*	1					
mündig*	7					
mysteriös*	8					
mysti*	9					
myth*	9					
mütter*	2					
mächtig*	5					
möglichkeit*	1	8				
nachbar*	2					
nachdenk*	7					
nachfrage	5					
nachgedacht	7					
nachkommen*	9					
nachwuchs	9					
nartnäckig*	7					
natur*	10					
naturwissenschaftlich	7					
naturwissenschaftliche	7					
naturwissenschaftliches	7					
natür*	10					
neigung*	7					
nett*	2					
neu	8					
neuartig*	8					
neue	8					
neues	8					
neugier*	7					
neuste	8					
neustes	8					
niederlage*	1					
not	2					
notwendigkeit*	3					
nutzen*	1					
nützlichkeit	5					
nähe	2					
obacht	6					
obdach*	6					
obsession*	7					
offiziell*	3					
oma*	2					
opa*	2					
opfer*	10					
optimis*	4					
ordentlich*	6					
ordnung*	6					
organisation*	3					
orgasm*	4					
originell*	7					
orthodox*	9					
paranoid*	8					
parties	4					
party	4					
partys	4					
passend*	3					
pathetisch*	8					
perfekt*	1					
pfarrer*	9					
pflicht*	3					
philosophi*	7					
plan*	7					
platin*	5					
pläne	7					
pointe*	4					
populär*	1					
position	5					
potenzial*	5					
predig*	9					
priester*	9					
prinzipien	7					
privatsphäre	6					
privileg*	5					
produktiv*	1					
professionell*	1					
profit	5					
progressiv*	8					
prophet*	9					
protest	7					
protestantisch	9					
proteste	7					
protestie*	7					
prozedur*	3					
prüf*	7					
prämie*	1					
qualifiziert*	1					
qualitativ*	1					
qualität*	1					
radikal*	8					
raffgier*	10					
raffiniert*	5					
rahmen	3					
raserei	8					
rat	2					
rationale*	7					
rausch*	8					
realisier*	1					
recht	3					
rechte	10					
rechtlich*	3					
rechtmäß*	3					
rechtschaffen*	9					
rechtsprechung	3					
reflektion*	7					
regel*	3					
reichste*	5					
reicht*	5					
reinheit	9					
reinlich*	6					
relax*	4					
religion*	9					
religiös*	9					
resourcen	5					
respekt*	3					
restitution	10					
restriktiv*	3					
resultat*	1					
rette*	6					
rettung*	6					
revolte*	7					
revolutionär*	8					
richtlinie*	3					
risiken	8					
risiko*	8					
risk*	8					
riten	9					
ritual*	9					
ritus	9					
rival*	1					
routinemäßig*	3					
ruhe*	4	6				
ruhig*	6					
rückendeckung	2					
rückgrat*	5	7				
rücktritt*	3					
rückzug	6					
rüsten*	6					
rüstung*	6					
sanft*	2					
sauber*	6					
schaden	6					
schadenfreude	4					
schadenfreudich	4					
scham*	3					
schand*	3					
schenk*	2					
scherz*	4					
schick*	5					
schlau*	7					
schlicht*	3					
schläue	7					
schmackhaft*	4					
schneid	7					
schock*	8					
schreck*	6					
schrift*	9					
schutz*	6	10				
schwach*	5					
schwelgen*	4					
schwestern	9					
schwung	5					
schwur	3					
schwäch*	5					
schüchtern*	3					
schütz*	10					
schön*	10					
schöpf*	7					
seele*	9					
segen*	9					
segne*	9					
segnung*	9					
selbstbeherrschung	3					
selbstbewusst*	7					
selbstgefälligkeit	7					
selbstsicher*	7					
selbstsüchtig*	5					
selbständig*	7					
sensation*	4					
sex*	4					
sicher*	3	6				
sieg*	1	5				
sinnlich*	4					
sippe*	9					
sitte*	3	9				
skepti*	7					
skill*	1					
skrupel*	9					
solidar*	10					
sorge*	2					
sorgfalt*	6					
sorgfältig*	6					
sozial*	10					
spannend*	8					
spannung	8					
spaß	4					
spekulativ*	7					
speziell*	7					
spiel*	4					
spirituell*	10					
spontan*	8					
stabil*	6					
standard*	3					
stark*	5					
status*	5					
steuer*	5					
still*	6					
stimmung*	8					
stimulier*	8					
stolz*	1					
straf*	3					
streb*	5	8				
streit*	7					
strittig*	7					
struktur*	3					
stärke*	5					
stör*	8					
süchtig*	4					
sympathi*	2					
sünd*	9					
system*	3					
talent*	7					
tapfer*	8					
tarn*	6					
tatkraft	7					
teilen*	10					
teilhabe*	2	10				
temperament	8					
teuer*	5					
teufel	9					
theolog*	9					
toleran*	10					
top*	1					
tradition*	9					
training*	1					
treu*	2					
trotz	7					
tugend*	9					
tumult*	8					
turteln*	4					
tätigkeit*	1	7				
umgehen	3					
umgänglich*	2					
umsetzung	10					
umsichtig*	6					
umstritten*	7					
umwelt*	10					
unabhängig*	7					
unangemessen*	3					
unangenehm*	4					
unanständ*	3					
unbehindert	7					
unbekannt*	8					
unbestimmt*	8					
unerschrocken*	8					
unfair*	10					
ungeduld*	8					
ungeheuerlich*	3					
ungerecht*	10					
ungewohnt*	8					
uni	7					
union*	10					
unique	8					
unis	7					
universal*	10					
universell*	10					
universität*	7					
unpassend*	3					
unregelmäßig*	8					
unschuld*	9					
unsicher*	8					
unterfangen	7					
untergeben*	3					
unterhalten*	4					
unterhaltung*	4	8				
unterkunft*	6					
unterschiedlich*	8	10				
unterstütz*	1	2				
unterwerf*	5					
unverdorben*	9					
unverschämt*	3					
unverwechselbar*	7					
unwissenheit	7					
unvorhersehbar*	8					
urkomisch*	4					
urlaub*	4					
ursprung*	9					
ursprüng*	9					
wachsam*	6					
wachstum*	1					
wacht	6					
wacker*	8					
wagemut*	8					
waghalsig*	8					
wagnis*	8					
wahl*	7					
warnen*	6					
warnt*	6					
warnung*	6					
vater	2					
weggefährt*	2					
weise*	10					
weisheit*	10					
weiß	7					
verantwort*	2					
verbesser*	1	7				
verbindung*	10					
verblüffend*	8					
verbot*	3					
verbünde*	2					
verdammt*	9					
verdienst*	1	5				
verdorben*	9					
verehr*	3	9				
vereinbar*	3					
vereinig*	2	10				
verfüge*	5					
verführ*	4					
vergeb*	2					
vergnügen*	8					
vergütung*	4					
verheirat*	9					
verhinder*	6					
verlangen*	4					
verlass*	2					
verletz*	3	6	10			
verlier*	1					
verlocken*	4					
verlässlich*	2					
vermeid*	3					
vermied*	3					
vermutung*	7					
vermächtnis*	9					
vermählt*	9					
vermögen*	5					
vernunft*	3					
vernünft*	3					
verordn*	3					
verpflicht*	3					
versex*	4					
versicherung*	3	6				
versorger	5					
verstand*	1	7				
versteck*	6					
versteh*	10					
verständ*	2	7	10			
versuch	8					
versuchend	4					
versuchung*	4					
wert	1					
verteid*	6					
vertrau*	2	3				
wertschätz*	1					
wertvoll*	5					
verwandt*	9					
verwirklichung	10					
verzauber*	4					
verzeih*	2					
veränder*	8					
wesen	3					
wettbewerb*	1	5				
vetter*	2					
wettkampf*	1	5				
wettkämpf*	1	5				
wettstreit*	1	5				
widerspruch	8					
widersprüch*	8					
wiedergutmach*	10					
wiederholt*	3					
wiederkehr*	3					
vielfalt	8	10				
vielfält*	8	10				
vielschichtig*	10					
willenskraft	7					
willkommen*	10					
win*	1					
wir	7					
wirtschaft*	5					
vision*	7					
wissen	7					
wissenschaft*	7					
vitalität	8					
witz*	4					
wohlgefall*	1	4				
wohlhabend*	5					
wohlmeinen*	2					
wohlstand	5					
wohltätig*	10					
wohlwollen*	2					
volk	9					
vollend*	1					
vollstreck*	5					
wonne*	4					
voraussetzung*	3					
vorenthalt*	3					
vorfahr*	9					
vorgehensweise*	3					
vorhaben	7					
vorherrsch*	5					
vorliebe*	7					
vorrechte	10					
vorsatz	3					
vorschreib*	3					
vorschrift*	3					
vorsehung*	9					
vorsicht*	6					
vorsorge*	6					
vorstand*	5					
vorsteh*	5					
vorstellungskraft	7					
vorstellungsvermögen	7					
vorsätze	3					
Wort	Type					
vorteil*	1	5				
vorwärts*	5					
wunderbar*	10					
wunderschön*	10					
wunsch*	4					
wünsch*	4					
würde	1					
würdevoll*	1					
würdig*	4	10				
wächt*	6					
wähl*	7					
wärme*	2					
väter*	2					
völk	9					
üben*	8					
übereifrig*	8					
übereink*	3					
übereinstimm*	3	10				
überleben*	6					
überlegen*	1	5				
überliefert*	9					
überraschend*	8					
überraschung*	8					
übersch*	5					
überwach*	5					
überzeugt*	7					
überzeugung*	7					
üblich*	3					
übung*	8					
zart*	2					
zeitvertreib*	4					
zeremoni*	9					
ziel	7					
zielstrebig*	7					
zins*	5					
zock*	8					
zuflucht*	6					
zufrieden	4					
zufriedenstellend*	4					
zugehör*	2					
zugesteh*	3	10				
zugeständ*	3					
zuneig*	2					
zunichte	7					
zurverlässig*	3					
zurückhalt*	3					
zurückweichen*	6					
zusammenarbeit*	10					
zusammenschl*	2	10				
zuspruch	2					
zustimm*	1	3	10			
zuständig*	3					
zuwendung*	2					
zuverlässig*	2					
zuversicht*	2	7				
zuvorkommend*	3					
zweck	7					
zwingen*	5					
zwängen*	5					
zärtlich*	2					
zöger*	3					
ähnlichkeit*	10					
ängstlich*	6					
ästhetisch*	10					
öko	10					
ökob*	10					
ökol*	10					
ökonom*	5					
ökonomisch	5					
ökonomische	5					
ökonomisches	5					
ökos*	10							

