Entry,Values_AC,Values_BE,Values_CO,Values_HE,Values_PO,Values_SE,Values_SD,Values_ST,Values_TR,Values_UN
abenteuer,,,,,,,,1,,
abkommen,,,1,,,,,,,
ablenkung*,,,,1,,,,,,
abscheulich*,,,1,,,,,,,
abschreck*,,,,,,1,,,,
absicht*,,,,,,,1,,,
absperrung*,,,,,,1,,,,
abstammung,,,,,,,,,1,
abstreit*,,,,,,,1,,,
abwehr*,,,,,,1,,,,
abwägen*,,,,,,1,,,,
achtsam*,,,,,,1,1,,,
achtung*,,,,,,1,,,,
adrenalin,,,,,,,,1,,
adäquat*,,,1,,,,,,,
aggress*,,,,,1,,,,,
ahnung*,,,,,,,1,,,
akt,,,,,,,1,,,
aktion*,,,,,,,1,,,
aktivist*,,,,,,,1,,,
aktivität*,,,,,,,1,,,
akzept*,,,,,,,,,,1
alarm*,,,,,,1,,,,
allmächtig*,,,,,,,,,1,
amüsant*,,,,,,,,1,,
amüsement,,,,,,,,1,,
analys*,,,,,,,1,,,
anbet*,,,,,,,,,1,
andersartig*,,,,,,,,1,,
anerkenn*,1,,,,,,,,,1
anfeuer*,,,,1,,,,,,
anforderung*,,,1,,,,,,,
anführ*,,,,,1,,,,,
angeleitet*,,,1,,,,,,,
angemessen*,,,1,,,,,,,
angenehm*,,,,1,,,,,,
angesporn*,,1,,,,,,,,
angestachel*,,,,,,,,1,,
angestammt*,,,,,,,,,1,
angewohnheit*,,,,,,,,,1,
angreif*,,,,,1,,,,,
angriff*,,,,,1,,,,,
anleitung*,,1,,,,,,,,
anmutig*,,,,,,,,,,1
annehm*,,,,,,,,,,1
anordn*,,,1,,,,,,,
anregend*,,,,,,,1,,,
anreiz*,,,,1,,,,,,
anschaffungen,,,,,1,,,,,
ansehen,,,,,1,,,,,
anspannung,,,,,,,,1,,
ansporn*,,1,,,,,,,,
ansprech*,,,,,,,,,,1
anspruch*,,,,,1,,,,,
ansprüch*,,,,,1,,,,,
anstacheln*,,,,,,,,1,,
anstand,,,1,,,,,,,1
anstellung*,1,,,,,,,,,
anstreng*,,,,,,,1,1,,
anstäand*,,,,,,,,,,1
anständ*,,,1,,,,,,,
anstöß*,,,1,,,,,,,
anteile,,,,,1,,,,,
antreib*,,,,1,,,,,,
antrieb*,,,,,,,,1,,
anweis*,,,1,,,,1,,,
anzieh*,,,,1,,,,,,
appetit,,,,1,,,,,,
arbeit*,1,,,,,,,,,
argument*,,,,,,,1,,,
assistenz,,1,,,,,,,,
atemberaubend*,,,,,,,,1,,
atheist*,,,,,,,,,1,
attraktiv*,,,,1,,,,,,
aufgabe*,,,,,,,,1,,
aufgereg*,,,,,,1,,1,,
aufgeräumt*,,,,,,1,,,,
aufklärung*,,,,,,,1,,,
auflagen,,,1,,,,,,,
aufmerksam*,,,,,,1,1,,,
aufmunter*,,1,,,,,,,,
aufreg*,,,,,,1,,1,,
aufreiz*,,,,1,,,,,,
aufricht*,,1,,,,,,,,1
aufsicht*,,,,,1,1,,,,
aufstand*,,,,,,,1,,,
aufsteig*,1,,,,,,,,,
aufstieg*,1,,,,,,,,,
aufständ*,,,,,,,1,,,
aufwand*,,,,,,,1,,,
aufwert*,1,,,,,,,,,
ausarbeit*,,,,,,,1,,,
ausbild*,1,,,,,,1,,,
auseinandersetz*,1,,,,,,,,,
ausgefallen*,,,,,1,,,,,
ausgelassen*,,,,1,,,,,,
ausgleich*,,,,,,,,,,1
aushalten,,,1,,,,,,,
auskosten*,,,,1,,,,,,
auslegung*,,,,,,,,,,1
ausprobier*,,,,,,,,1,,
ausruhe*,,,,1,,,,,,
außergewöhnlich*,,,,,,,,1,,
außerordentlich*,,,,,,,,1,,
authorit*,,,,,1,,,,,
bahnbrechend*,,,,,,,,1,,
balanc*,,,,,,,,,,1
balanz*,,,,,,,,,,1
bargeld,,,,,1,,,,,
barmherzig*,,1,,,,,,,,
barriere*,,,,,,1,,,,
beabsicht*,,,,,,,1,,,
beacht*,,,,,,1,,,,
beanspruchend*,,,,,,,1,,,
beaufsicht*,,,,,1,,,,,
bedacht*,,,,,,,1,,,
bedank*,,1,,,,,,,,
bedenke*,,,,,,,1,,,
bedeutend*,,,,,,,,,,1
bedeutsam*,,,,,,,,,,1
bedeutung*,,,,,,,,,,1
bedroh*,,,,,,1,,,,
bedürfnis*,,1,,,,,,,,
beeindruckend*,,,1,,,,,,,
beeinflussen*,,,,,1,,,,,
beend*,1,,,,,,,,,
befehl*,,,1,,1,,,,,
befolg*,,,1,,,,,,,
befreiung*,,,,,,,,,,1
befreund*,,1,,,,,,,,
befriedig*,,,,1,,,,,,
befugnis*,,,1,,1,,,,,
befugt*,,,1,,,,,,,
befähig*,1,,,,,,,,,
beförder*,1,,,,,,,,,
begab*,,,,,,,1,,,
begehr*,,,,1,,,,,,
begeister*,,,,1,,,,,,
begier*,,,,1,,,,,,
beglück*,,,,1,,,,,,
begrüßend*,,,,,,,,,,1
behandlung*,,1,,,,,,,,
beherrsch*,1,,,,1,,,,,
behutsam*,,1,,,,1,,,,
behörde*,,,1,,,,,,,
beispiellos*,,,,,,,,1,,
beistand,,1,,,,,,,,
bekannt*,,1,,,,,1,,,
belast*,,,,,,,,1,,
beliebt*,1,,,,,,,,,
belohn*,1,,,,,,,,,
belustigung*,,,,,,,,1,,
bemitleid*,,1,,,,,,,,
bemüh*,,,,,,,,1,,
benachteiligung*,,,,,,,,,,1
benötig*,,,1,,,,,,,
beobachtung*,,,,,,,1,,,
bequem*,,,,1,,,,,,
beratung*,,1,,,,,,,,
berecht*,,,1,,1,,,,,
bereitschaft,1,,,,,,,,,
beruf*,1,,,,,,,,,
berühmt*,,,,,,,1,,,
bescheiden*,,,1,,,,,,,
beschütz*,,,,,,1,,,,1
beschäftigung*,1,,,,,,,,,
besessen*,,,,,,,1,,,
besieg*,1,,,,1,,,,,
besonder*,,,,,,,1,1,,
besonnen*,,,,,,1,,,,
besorg*,,1,,,,1,,,,
beste,1,,,,,,,,,
bester,1,,,,,,,,,
bestes,1,,,,,,,,,
bestimmt*,,,1,,,,1,,,
bestraf*,,,1,,,,,,,
bestreb*,,,,,,,,1,,
bestreit*,,,,,,,1,,,
beteil*,,1,,,1,,,,,1
beten*,,,,,,,,,1,
bewach*,,,,,,1,,,,
bewahr*,,,1,,,1,,,,
bewegung*,,,,,,,,1,,
bezauber*,,,,1,,,,,,
bezeichnend*,,,,,,,1,,,
beziehung*,,1,,,,,,,,
bezweck*,,,,,,,1,,,
bezwing*,,,,,1,,,,,
bibel*,,,,,,,,,1,
bildung*,,,,,,,1,,,
bindung,,,1,,,,,,,
bonus*,,,,,1,,,,,
brauch*,,,1,,,,,,,
bravour*,,,,,,,1,,,
brillianz*,,,,,,,1,,,
bringen,1,,,,,,,,,
brüder*,,,,,,,,,1,
bund,,1,1,,,,,,,
business,1,,,,,,,,,
bündnis*,,,,,,,,,,1
challenge,,,,,,,,1,,
champion*,1,,,,,,,,,
chance*,,,,,,,,1,,
charakteristisch*,,,,,,,1,,,
charakterstärke,,,,,,,1,,,
charm*,,,,1,,,,,,
christ*,,,,,,,,,1,
clever*,,,,,,,1,,,
comedy*,,,,1,,,,,,
community,,,,,,,,,,1
courage,,,,,,,,1,,
cousin*,,1,,,,,,,,
dacht*,,,,,,,1,,,
dahinterkommen,,,,,,,,1,,
decorum,,,,,,,,,,1
demokrat*,,,,,,,,,,1
demut,,,1,,,,,,,
denk*,,,,,,,1,,,
dienen*,,,1,,,,,,,
direkt*,,,,,,,1,,,
diskriminierung*,,,,,,,,,,1
disziplin,,,1,,,,,,,
disziplinier*,,,1,,,,,,,
divers*,,,,,,,,,,1
dominan*,,,,,1,,,,,
drama,,,,,,,,1,,
draufgänger*,,,,,,,,1,,
dreist*,,,,,,,,1,,
drohung*,,,,,,1,,,,
durchbruch,,,,,,,,1,,
durchdacht*,,,,,,,1,,,
durchgesetz*,,,,,1,,,,,
durchsetz*,,,,,1,,,,,
durst*,,,,1,,,,,,
dynamik*,,,,,,,,1,,
dynamisch*,,,,,,,,1,,
dämon*,,,,,,,,,1,
echt*,,1,,,,,,,,
edelmütig*,,,,,,,,,,1
effektiv*,1,,,,,,,,,
effizien*,1,,,,,,,,,
egoistisch*,,,,,1,,,,,
ehe,,,,,,,,,1,
ehefrau*,,1,,,,,,,,
ehemann,,1,,,,,,,,
ehemänner,,1,,,,,,,,
ehre*,1,,,,,,,,1,
ehrfurcht*,,,,,,,,,1,
ehrfürcht*,,,,,,,,,1,
ehrlich*,,1,1,,,,,,,1
eifer*,,,,,,,,1,,
eigennützig*,,,,,1,,,,,
eigenständig*,,,,,,,1,,,
eigentum*,,,,,1,,,,,
eigentümer*,,,,,1,,,,,
eignung*,1,,,,,,,,,
eindrucksvoll*,,,1,,,,,,,
einfallsreich*,,,,,,,1,,,
einfluss,,,,,1,,,,,
einfühl*,,1,,,,,,,,
eingebung*,,,,,,,1,,,
einhalten,,,1,,,,,,,
einig*,,,,,,,,,,1
einklang,,,1,,,,,,,
einkommen,,,,,1,,,,,
einladend*,,,,,,,,,,1
einnahmen,,,,,1,,,,,
einsatzfreudig*,,,1,,,,,,,
einschränk*,,,1,,,,,,,
einsicht*,,,,,,,1,,,
einstimm*,,,1,,,,,,,
einwillig*,,,1,,,,,,,
einzigartig*,,,,,,,1,1,,
eitelkeit*,,,,,,,1,,,
eksta*,,,,1,,,,,,
elan,,,,,,,1,,,
elegan*,1,,,,,,,,,1
elite*,,,,,1,,,,,
elitär*,,,,,1,,,,,
eltern,,1,,,,,,,,
empathi*,,1,,,,,,,,
empfindlich*,,1,,,,,,,,
energi*,,,,,,,,1,,
engagement,,,,,,,1,,,
engagiert*,,,,,,,,1,,
engel,,,,,,,,,1,
entdeck*,,,,,,,1,1,,
enthusias*,,,,,,,,1,,
entscheid*,,,,,,,1,,,
entschlossen*,,,,,,,1,,,
entschädig*,,,,1,,,,,,1
entspannung,,,,1,,,,,,
entwerf*,,,,,,,1,,,
entwick*,1,,,,,,1,,,
entwurf*,,,,,,,1,,,
entwürfe,,,,,,,1,,,
entzück*,,,,1,,,,,,
erbarm*,,1,,,,,,,,
erbe*,,,,,,,,,1,
erbschaft*,,,,,,,,,1,
erfahrung*,1,,,,,,,1,,
erfinderisch*,,,,,,,,1,,
erfindung*,,,,,,,,1,,
erfolg*,1,,,,,,,,,
erforderlich*,,,1,,,,,,,
erfreu*,,,,1,,,,,,
erfrisch*,,,,1,,,,,,
erfüll*,1,,1,1,,,,,,
ergebnis*,1,,,,,,,,,
erhaben*,1,,,,,,,,,
erhaltung,,,1,,,,,,,
erholung,,,,1,,,,,,
erhöhung*,,,,,1,,,,,
erkenntnis*,,,,,,,1,,,
erklärung*,,,,,,,,,,1
erkund*,,,,,,,,1,,
erlang*,,,,,1,,,,,
erlauben,,,1,,,,,,,
erleb*,1,,,,,,,,,
erlös*,,,,,1,,,,1,
ermutig*,,1,,,,,,,,
ermächt*,,,,,,,,,,1
ermögl*,,,,,,,,,,1
erniedrig*,,,,,1,,,,,
ernsthaftig*,,,,,,,1,,,1
erober*,,,,,1,,,,,
erotik,,,,1,,,,,,
erotisch*,,,,1,,,,,,
errang*,,,,,1,,,,,
erreich*,1,,,,,,,,,
erringen,1,,,,1,,,,,
errungen*,1,,,,1,,,,,
erschaff*,,,,,,,1,,,
erschreck*,,,,,,1,,,,
erstaun*,,,,,,,,1,,
ertrag,1,,,,,,,,,
ertragen,,,1,,,,,,,
ertrug,,,1,,,,,,,
erwachsen*,,,,,,,1,,,
erwarb*,,,,,1,,,,,
erwerb*,,,,,1,,,,,
erwäg*,,,,,,,1,,,
erzieh*,,,,,,,1,,,
erziel*,1,,,,,,,,,
erzwing*,,,,,1,,,,,
erzwung*,,,,,1,,,,,
establishment,,,1,,,,,,,
ethik,,,,,,,,,1,
ethisch*,,,,,,,,,1,
etiquette,,,1,,,,,,,
euphori*,,,,1,,,,,,
experiment*,,,,,,,,1,,
expertise*,1,,,,,,,,,
extrem*,,,,,,,,1,,
fachhochschule*,,,,,,,1,,,
fair*,,,,,,,,,,1
famil*,,1,1,,,,,,,
fassung,,,1,,,,,,,
fasten,,,1,,,,,,,
faszinier*,,,,1,,,,1,,
feier*,1,,,1,,,,,1,
feig*,,,,,,,,1,,
fein,,,,,,,,,,1
feind*,,,,,,1,,,,
feine,,,,,,,,,,1
feiner,,,,,,,,,,1
feines,,,,,,,,,,1
feingefühl,,,,,,,,,,1
ferien,,,,1,,,,,,
fertigkeit*,1,,,,,,,,,
fertigstell*,1,,,,,,,,,
fesselnd*,,,,,,,,1,,
fest*,,,,1,,,,,,
fetisch*,,,,1,,,,,,
findig*,,,,,,,1,,,
fingerspitzengefühl,,,,,,,1,,,
fleiss*,1,,,,,,,,,
fleiß*,1,,,,,,1,,,
flexibilität,,,1,,,,,,,
folgsam*,,,1,,,,,,,
folklore,,,,,,,,,1,
folkloristisch*,,,,,,,,,1,
fordernd*,,,,,,,1,,,
format,,,,,1,,,,,
formell*,,,1,,,,,,,
forschen*,,,,,,,1,,,
forscher*,,,,,,,1,,,
forschung*,,,,,,,1,,,
fortschreit*,1,,,,,,,,,
fortschritt*,1,,,,,,1,1,,
frech*,,,,,,,,1,,
frei,,,,,,,1,,,
freie,,,,,,,1,,,
freies,,,,,,,1,,,
freigebig*,,1,,,,,,,,
freigieb*,,,,,,,,,,1
freiheit*,,,,,,,,,,1
freiste,,,,,,,1,,,
freizeit,,,,1,,,,,,
freude*,,,,1,,,,,,
freund*,,1,,,,,,,,
fried*,,,,,,,,,,1
frohsinn,,,,1,,,,,,
fromm*,,,,,,,,,1,
fröhlich*,,,,1,,,,,,
funkel*,,,,1,,,,,,
fügung,,,,,,,,,1,
fühl*,,1,,,,,,,,
führ*,,,,,1,,1,,,
fürsorg*,,1,,,,,,,,
fähig*,1,,,,,,1,,,
förder*,,1,,,,,,,,
förmlich*,,,1,,,,,,,
garantie*,,,1,,,1,,,,
gastfreund*,,1,,,,,,,,
gastlich*,,1,,,,,,,,
gebet*,,,,,,,,,1,
gebildet*,,,,,,,1,,,
geborgen*,,,,,,1,,,,
gebot*,,,,,,,,,1,
gedanke*,,,,,,,1,,,
gedankt*,,1,,,,,,,,
gedient*,,,1,,,,,,,
gedränge,,,,,,,,1,,
geduld*,,,1,,,,,,,
gefahr*,,,,,,1,,,,
gefühl,,1,,,,,,,,
gefühle,,1,,,,,,,,
gefühllos*,,,,,,,,,,1
gefühlvol*,,1,,,,,,,,
gefähr*,,1,,,,1,,,,
geförder*,,1,,,,,,,,
geglückt*,1,,,,,,,,,
gehalt,,,,,1,,,,,
gehegt*,,1,,,,,,,,
gehirn*,1,,,,,,,,,
gehorch*,,,1,,,,,,,
gehorsam*,,,1,,,,,,,
gehälter,,,,,1,,,,,
geistig*,,,,,,,,,,1
geiz*,,,,,,,,,,1
gelangweil*,,,,,,,,1,,
gelassen*,,,,,,1,,,,1
geld*,,,,,1,,,,,
gelegenheit*,1,,,,,,,1,,
gelehrt*,,,,,,,1,,,
gelingen*,1,,,,,,,,,
gelungen*,1,,,,,,,,,
gelüst*,,,,1,,,,,,
gelächter,,,,1,,,,,,
gemeinde*,,,,,,,,,1,1
gemeine*,,,,,,,,,,1
gemeinnutz*,,,,,,,,,,1
gemeinnütz*,,,,,,,,,,1
gemeinschaft*,,1,,,,,,,,1
genehmig*,,,1,,,,,,,
generation*,,,,,,,,,1,
generös*,,,,,,,,,,1
genial*,,,,,,,1,,,
genieß*,,,,1,,,,,,
genossenschaft*,,1,,,,,,,,
genugtuung,,,,1,,,,,,
genuss,,,,1,,,,,,
genügsam*,,,,1,,,,,,
gepflegt*,,,,,,1,,,,
gepflogenheit*,,,1,,,,,,,
gerecht*,,,,,,,,,1,1
geschenk*,,1,,,,,,,,
geschichtlich*,,,,,,,,,1,
geschick*,1,,,,,,,,,
geschlechtergleichheit,,,,,,,,,,1
geschlossen*,,1,,,,,,,,1
geschmack,,,,1,,,,,,
geschmäck*,,,,1,,,,,,
geschock*,,,,,,,,1,,
geschwister*,,,,,,,,,1,
geschützt*,,,,,,,,,,1
geschäftig*,,,,,,,,1,,
geschäfts*,1,,,,1,,,,,
gesegne*,,,,,,,,,1,
gesellschaft*,,,,,,,,,,1
gesetz*,,,1,,,,,,,
gesonnen*,,,,,,,1,,,
gespür,,,,,,,1,,,
gesund*,,,,,,1,,,,
getue,,,,,,,,1,,
gewagt*,,,,,,,,1,,
gewahr*,,,,,,,1,,,
gewalt*,,,,,1,1,,,,
gewandtheit,1,,,,,,,,,
gewarnt*,,,,,,1,,,,
gewerkschaft*,,,,,,,,,,1
gewillt*,,,,,,,1,,,
gewinn*,1,,,,1,,,,,
gewissen*,,,,,,,,,1,
gewohnheit*,,,,,,,,,1,
gewohnt*,,,1,,,,,,1,
gewonn*,1,,,,,,,,,
gewühl,,,,,,,,1,,
gewähr*,,,1,,,,,,,
gier*,,,,,,,,,,1
glamor*,,,,,,,,1,,
glamour*,,,,,,,,1,,
glaube,,,,,,,,,1,
glauben,,,,,,,,,1,
glaubt,,,,,,,,,1,
glaubwürdig,,,1,,,,,,,
glaubwürdige,,,1,,,,,,,
glaubwürdigen,,,1,,,,,,,
glaubwürdiger,,,1,,,,,,,
glaubwürdigste,,,1,,,,,,,
glaubwürdigsten,,,1,,,,,,,
gleichheit*,,,,,,,,,,1
gleichmut,,,,,,,,,,1
gleichmüt*,,,,,,,,,,1
glitzer*,,,,1,,,,,,
glück*,1,,,1,,,,,,
gläubig*,,,,,,,,,1,
gnad*,,,,,,,,,1,
gott,,,,,,,,,1,
gottesdienst*,,,,,,,,,1,
gottesfürchtig*,,,,,,,,,1,
gotteshaus,,,,,,,,,1,
grausam*,,,,,,,,,,1
grenze*,,,,,,1,,,,
grips,1,,,,,,,,,
groß,,,,,1,,,,,
große,,,,,1,,,,,
großeltern,,1,,,,,,,,
großen,,,,,1,,,,,
großmutter,,1,,,,,,,,
großmütter,,1,,,,,,,,
großmütterlich,,1,,,,,,,,
großvater,,1,,,,,,,,
großvaterlich,,1,,,,,,,,
großzügig,,1,,,,,,,,1
großzügige,,1,,,,,,,,1
großzügigen,,1,,,,,,,,1
großzügiger,,1,,,,,,,,1
großzügiges,,1,,,,,,,,1
grübel*,,,,,,,1,,,
grübler*,,,,,,,1,,,
gründe,,,,,,,1,,,
größt*,1,,,,1,,,,,
gunst,,1,,,,,,,,
güte,,1,,,,,,,,
göttlich*,,,,,,,,,1,
habgier*,,,,,,,,,,1
haltung*,,,1,,,,,,,
handel,,,,,1,,1,,,
handlung*,,,,,1,,1,,,
harmlos*,,,,,,1,,,,
hegen*,,1,,,,,,,,
heilig*,,,,,,,,,1,
heimlich*,,,,,,1,,,,
heirat*,,,,,,,,,1,
heiter*,,,,1,,,,,,
hekti*,,,,,,,,1,,
helf*,,1,,,,,,,,
herabgesetz*,,,,,1,,,,,
herabsetz*,,,,,1,,,,,
herabwürdig*,,,,,1,,,,,
herausforder*,,,,,,,1,1,,
herausgeforder*,,,,,,,1,,,
herrlich*,,,,,,,,,,1
herrsch*,,,1,,1,,,,,
herstell*,,,,,,,1,,,
hierarchie*,,,1,,,,,,,
hilf*,,1,,,,,,,,
himmel,,,,,,,,,1,
himmlisch*,,,,,,,,,1,
hingabe,,,,,,,1,,,
hingebung*,,,1,,,,,,,
hinterlassenschaft*,,,,,,,,,1,
hirn,1,,,,,,,,,
historisch*,,,,,,,,,1,
hobby*,,,,,,,1,,,
hochgefühl*,,,,1,,,,,,
hochmut,1,,,,,,,,,
hochschule*,,,,,,,1,,,
hochzeit*,,,,,,,,,1,
honorier*,1,,,,,,,,,1
humor,,,,1,,,,,,
hübsch*,,,,,,,,,,1
hysteri*,,,,,,,,1,,
hüten*,,,,,,1,,,,
höflich*,,,1,,,,,,,
ich,,,,,,,1,,,
ich meine,,,,,,,1,,,
idee*,,,,,,,1,,,
identität*,,,1,,,,,,,
ignoranz,,,,,,,1,,,
imagination,,,,,,,1,,,
imponierend*,,,1,,,,,,,
impuls*,,,,,,,,1,,
inbrunst,,,,,,,,1,,
inbrünst,,,,,,,,1,,
individualität,,,,,,,1,,,
individuell*,,,,,,,1,,,
industrie,1,,,,,,,,,
initiative*,,,,,,,1,,,
innovativ*,,,,,,,,1,,
inspiration*,,,,,,,1,,,
inspirier*,,,,,,,1,,,
instabil*,,,,,,,,1,,
instinkt*,,,,,,,1,,,
institution*,,,1,,,,,,1,
integrität,,,1,,,,,,,
intellekt*,,,,,,,1,,,
intellig*,,,,,,,1,,,
intens*,,,,,,,,1,,
interess*,,,,,1,,1,1,,
interpretation*,,,,,,,,,,1
intim*,,1,,,,,,,,
intuition*,,,,,,,1,,,
irregulär*,,,,,,,,1,,
islam*,,,,,,,,,1,
jesus,,,,,,,,,1,
job,1,,,,,,,,,
jubiläum,,,,1,,,,,,
justiz*,,,,,,,,,,1
kamerad*,,1,,,,,,,,1
kampf*,,,,,1,,,1,,
kapazität*,1,,,,,,,,,
kapelle*,,,,,,,,,1,
kapital,,,,,1,,,,,
katastroph*,,,,,,1,,,,
katholisch*,,,,,,,,,1,
kauf*,,,,,1,,,,,
kirche*,,,,,,,,,1,
klan*,,,,,,,,,1,
klima*,,,,,,,,,,1
koalition*,,,,,,,,,,1
kollaboration*,,,,,,,,,,1
kombination*,,,1,,,,,,,
komfort*,,,,1,,,,,,
kommerz*,,,,,1,,,,,
kommunal*,,1,,,,,,,,
kompeten*,1,,,,,,,,,
kompetitiv*,1,,,,,,,,,
kompromiss*,,,,,,,,,,1
komödie*,,,,1,,,,,,
konfrontation*,,,,,,,1,,,
konkurrier*,1,,,,,,,,,
konsens*,,,1,,,,,,,
konsequenz*,,,,,,1,,,,
konservativ*,,,1,,,,,,,
kontroll*,,,,,1,,1,,,
kontrovers*,,,,,,,1,,,
kooperation*,,,,,,,,,,1
kooperative*,,,,,,,,,,1
koordin*,,,,,,,,,,1
korrupt*,,,,,,,,,1,
kostbar*,,,,,1,,,,,
kostspielig*,,,,,1,,,,,
kraft,,,,,1,,,,,
krankheit*,,,,,,1,,,,
kreativ*,,,,,,,1,,,
krise*,,,,,,1,,,,
kritisch*,,,,,,,1,,,
kräftig*,,,,,1,,,,,
kulant*,,1,,,,,,,,
kulanz,,1,,,,,,,,
kultur*,,,,,,,,,1,1
kühn*,,,,,,,,1,,
künstler*,,,,,,,1,,,
kämpf*,,,,,1,,,1,,
köstlich*,,,,1,,,,,,
lachen*,,,,1,,,,,,
langeweile,,,,,,,,1,,
laune*,,,,,,,,1,,
lebenskraft,,,,,,,,1,,
lecker*,,,,1,,,,,,
legal*,,,1,,,,,,,
legitim*,,,1,,,,,,,
leichtigkeit,,,,1,,,,,,
leidenschaft*,,,,,,,,1,,
leisten*,1,,,,,,,,,
leistung*,1,,,,,,,,,
leitend*,,,,,,,1,,,
leitung*,,,,,1,,,,,
lektion*,,,,,,,1,,,
lern*,,,,,,,1,,,
liberal*,,,,,,,,,,1
liebe*,,1,,,,,,,,
locken*,,,,1,,,,,,
locker*,1,,,1,,,,,,
logik*,,,,,,,1,,,
logisch*,,,,,,,1,,,
lohn,,,,,1,,,,,
loyal*,,1,,,,,,,,
lust*,,,,1,,,,,,
luxuriös*,,,,,1,,,,,
luxus*,,,,,1,,,,,
löhne,,,,,1,,,,,
lösung*,,,,,,,1,,,
macht*,,,,,1,,,,,
mainstream,,,1,,,,,,,
mama,,1,,,,,,,,
manage*,,,,,1,,,,,
manipul*,,,,,1,,,,,
maßregel*,,,1,,,,,,,
meditation,,,,,,,1,,,
meide*,,,1,,,,,,,
meinung,,,,,,,1,,,
meinungen,,,,,,,1,,,
meinungsverschiedenheit,,,,,,,1,,,
meinungsverschiedenheiten,,,,,,,1,,,
meisterschaft*,1,,,,,,,,,
mensch*,,1,,,,,,,,1
mischung,,,,,,,,,,1
missacht*,,,,,,,1,,,
missionar*,,,,,,,,,1,
missionier*,,,,,,,,,1,
mitfühl*,,1,,,,,,,,1
mitgefühl,,1,,,,,,,,1
mitgliedschaft*,,,,,,,,,,1
mitleid*,,1,,,,,,,,1
mitreiß*,,,,,,,,1,,
modisch*,,,,,1,,,,,
mohammad,,,,,,,,,1,
mohammed,,,,,,,,,1,
monopol*,,,,,1,,,,,
moral*,,,,,,,,,1,
moschee*,,,,,,,,,1,
moslem,,,,,,,,,1,
motivation,,,,,,,,1,,
muhammad*,,,,,,,,,1,
muslim*,,,,,,,,,1,
mut,,,,,,,1,1,,
mutig,,,,,,,1,1,,
mutige,,,,,,,1,1,,
mutiger,,,,,,,1,1,,
mutigste,,,,,,,1,1,,
mutigsten,,,,,,,1,1,,
mutter*,,1,,,,,,,,
mühelos*,1,,,,,,,,,
mündig*,,,,,,,1,,,
mysteriös*,,,,,,,,1,,
mysti*,,,,,,,,,1,
myth*,,,,,,,,,1,
mütter*,,1,,,,,,,,
mächtig*,,,,,1,,,,,
möglichkeit*,1,,,,,,,1,,
nachbar*,,1,,,,,,,,
nachdenk*,,,,,,,1,,,
nachfrage,,,,,1,,,,,
nachgedacht,,,,,,,1,,,
nachkommen*,,,,,,,,,1,
nachwuchs,,,,,,,,,1,
nartnäckig*,,,,,,,1,,,
natur,,,,,,,,,,1
naturwissenschaftlich,,,,,,,1,,,
naturwissenschaftliche,,,,,,,1,,,
naturwissenschaftliches,,,,,,,1,,,
natür*,,,,,,,,,,1
neigung*,,,,,,,1,,,
nett*,,1,,,,,,,,
neu,,,,,,,,1,,
neuartig*,,,,,,,,1,,
neue,,,,,,,,1,,
neues,,,,,,,,1,,
neugier*,,,,,,,1,,,
neuste,,,,,,,,1,,
neustes,,,,,,,,1,,
niederlage*,1,,,,,,,,,
not,,1,,,,,,,,
notwendigkeit*,,,1,,,,,,,
nutzen*,1,,,,,,,,,
nützlichkeit,,,,,1,,,,,
nähe,,1,,,,,,,,
obacht,,,,,,1,,,,
obdach*,,,,,,1,,,,
obsession*,,,,,,,1,,,
offiziell*,,,1,,,,,,,
oma*,,1,,,,,,,,
opa*,,1,,,,,,,,
opfer*,,,,,,,,,,1
optimis*,,,,1,,,,,,
ordentlich*,,,,,,1,,,,
ordnung*,,,,,,1,,,,
organisation*,,,1,,,,,,,
orgasm*,,,,1,,,,,,
originell*,,,,,,,1,,,
orthodox*,,,,,,,,,1,
paranoid*,,,,,,,,1,,
parties,,,,1,,,,,,
party,,,,1,,,,,,
partys,,,,1,,,,,,
passend*,,,1,,,,,,,
pathetisch*,,,,,,,,1,,
perfekt*,1,,,,,,,,,
pfarrer*,,,,,,,,,1,
pflicht*,,,1,,,,,,,
philosophi*,,,,,,,1,,,
plan*,,,,,,,1,,,
platin*,,,,,1,,,,,
pläne,,,,,,,1,,,
pointe*,,,,1,,,,,,
populär*,1,,,,,,,,,
position,,,,,1,,,,,
potenzial*,,,,,1,,,,,
predig*,,,,,,,,,1,
priester*,,,,,,,,,1,
prinzipien,,,,,,,1,,,
privatsphäre,,,,,,1,,,,
privileg*,,,,,1,,,,,
produktiv*,1,,,,,,,,,
professionell*,1,,,,,,,,,
profit,,,,,1,,,,,
progressiv*,,,,,,,,1,,
prophet*,,,,,,,,,1,
protest,,,,,,,1,,,
protestantisch,,,,,,,,,1,
proteste,,,,,,,1,,,
protestie*,,,,,,,1,,,
prozedur*,,,1,,,,,,,
prüf*,,,,,,,1,,,
prämie*,1,,,,,,,,,
qualifiziert*,1,,,,,,,,,
qualitativ*,1,,,,,,,,,
qualität*,1,,,,,,,,,
radikal*,,,,,,,,1,,
raffgier*,,,,,,,,,,1
raffiniert*,,,,,1,,,,,
rahmen,,,1,,,,,,,
raserei,,,,,,,,1,,
rat,,1,,,,,,,,
rationale*,,,,,,,1,,,
rausch*,,,,,,,,1,,
realisier*,1,,,,,,,,,
recht,,,1,,,,,,,
rechte,,,,,,,,,,1
rechtlich*,,,1,,,,,,,
rechtmäß*,,,1,,,,,,,
rechtschaffen*,,,,,,,,,1,
rechtsprechung,,,1,,,,,,,
reflektion*,,,,,,,1,,,
regel*,,,1,,,,,,,
reichste*,,,,,1,,,,,
reicht*,,,,,1,,,,,
reinheit,,,,,,,,,1,
reinlich*,,,,,,1,,,,
relax*,,,,1,,,,,,
religion*,,,,,,,,,1,
religiös*,,,,,,,,,1,
resourcen,,,,,1,,,,,
respekt*,,,1,,,,,,,
restitution,,,,,,,,,,1
restriktiv*,,,1,,,,,,,
resultat*,1,,,,,,,,,
rette*,,,,,,1,,,,
rettung*,,,,,,1,,,,
revolte*,,,,,,,1,,,
revolutionär*,,,,,,,,1,,
richtlinie*,,,1,,,,,,,
risiken,,,,,,,,1,,
risiko*,,,,,,,,1,,
risk*,,,,,,,,1,,
riten,,,,,,,,,1,
ritual*,,,,,,,,,1,
ritus,,,,,,,,,1,
rival*,1,,,,,,,,,
routinemäßig*,,,1,,,,,,,
ruhe*,,,,1,,1,,,,
ruhig*,,,,,,1,,,,
rückendeckung,,1,,,,,,,,
rückgrat*,,,,,1,,1,,,
rücktritt*,,,1,,,,,,,
rückzug,,,,,,1,,,,
rüsten*,,,,,,1,,,,
rüstung*,,,,,,1,,,,
sanft*,,1,,,,,,,,
sauber*,,,,,,1,,,,
schaden,,,,,,1,,,,
schadenfreude,,,,1,,,,,,
schadenfreudich,,,,1,,,,,,
scham*,,,1,,,,,,,
schand*,,,1,,,,,,,
schenk*,,1,,,,,,,,
scherz*,,,,1,,,,,,
schick*,,,,,1,,,,,
schlau*,,,,,,,1,,,
schlicht*,,,1,,,,,,,
schläue,,,,,,,1,,,
schmackhaft*,,,,1,,,,,,
schneid,,,,,,,1,,,
schock*,,,,,,,,1,,
schreck*,,,,,,1,,,,
schrift*,,,,,,,,,1,
schutz*,,,,,,1,,,,1
schwach*,,,,,1,,,,,
schwelgen*,,,,1,,,,,,
schwestern,,,,,,,,,1,
schwung,,,,,1,,,,,
schwur,,,1,,,,,,,
schwäch*,,,,,1,,,,,
schüchtern*,,,1,,,,,,,
schütz*,,,,,,,,,,1
schön*,,,,,,,,,,1
schöpf*,,,,,,,1,,,
seele*,,,,,,,,,1,
segen*,,,,,,,,,1,
segne*,,,,,,,,,1,
segnung*,,,,,,,,,1,
selbstbeherrschung,,,1,,,,,,,
selbstbewusst*,,,,,,,1,,,
selbstgefälligkeit,,,,,,,1,,,
selbstsicher*,,,,,,,1,,,
selbstsüchtig*,,,,,1,,,,,
selbständig*,,,,,,,1,,,
sensation*,,,,1,,,,,,
sex*,,,,1,,,,,,
sicher*,,,1,,,1,,,,
sieg*,1,,,,1,,,,,
sinnlich*,,,,1,,,,,,
sippe*,,,,,,,,,1,
sitte*,,,1,,,,,,1,
skepti*,,,,,,,1,,,
skill*,1,,,,,,,,,
skrupel*,,,,,,,,,1,
solidar*,,,,,,,,,,1
sorge*,,1,,,,,,,,
sorgfalt*,,,,,,1,,,,
sorgfältig*,,,,,,1,,,,
sozial*,,,,,,,,,,1
spannend*,,,,,,,,1,,
spannung,,,,,,,,1,,
spaß,,,,1,,,,,,
spekulativ*,,,,,,,1,,,
speziell*,,,,,,,1,,,
spiel*,,,,1,,,,,,
spirituell*,,,,,,,,,,1
spontan*,,,,,,,,1,,
stabil*,,,,,,1,,,,
standard*,,,1,,,,,,,
stark*,,,,,1,,,,,
status*,,,,,1,,,,,
steuer*,,,,,1,,,,,
still*,,,,,,1,,,,
stimmung*,,,,,,,,1,,
stimulier*,,,,,,,,1,,
stolz*,1,,,,,,,,,
straf*,,,1,,,,,,,
streb*,,,,,1,,,1,,
streit*,,,,,,,1,,,
strittig*,,,,,,,1,,,
struktur*,,,1,,,,,,,
stärke*,,,,,1,,,,,
stör*,,,,,,,,1,,
süchtig*,,,,1,,,,,,
sympathi*,,1,,,,,,,,
sünd*,,,,,,,,,1,
system*,,,1,,,,,,,
talent*,,,,,,,1,,,
tapfer*,,,,,,,,1,,
tarn*,,,,,,1,,,,
tatkraft,,,,,,,1,,,
teilen*,,,,,,,,,,1
teilhabe*,,1,,,,,,,,1
temperament,,,,,,,,1,,
teuer*,,,,,1,,,,,
teufel,,,,,,,,,1,
theolog*,,,,,,,,,1,
toleran*,,,,,,,,,,1
top*,1,,,,,,,,,
tradition*,,,,,,,,,1,
training*,1,,,,,,,,,
treu*,,1,,,,,,,,
trotz,,,,,,,1,,,
tugend*,,,,,,,,,1,
tumult*,,,,,,,,1,,
turteln*,,,,1,,,,,,
tätigkeit*,1,,,,,,1,,,
umgehen,,,1,,,,,,,
umgänglich*,,1,,,,,,,,
umsetzung,,,,,,,,,,1
umsichtig*,,,,,,1,,,,
umstritten*,,,,,,,1,,,
umwelt*,,,,,,,,,,1
unabhängig*,,,,,,,1,,,
unangemessen*,,,1,,,,,,,
unangenehm*,,,,1,,,,,,
unanständ*,,,1,,,,,,,
unbehindert,,,,,,,1,,,
unbekannt*,,,,,,,,1,,
unbestimmt*,,,,,,,,1,,
unerschrocken*,,,,,,,,1,,
unfair*,,,,,,,,,,1
ungeduld*,,,,,,,,1,,
ungeheuerlich*,,,1,,,,,,,
ungerecht*,,,,,,,,,,1
ungewohnt*,,,,,,,,1,,
uni,,,,,,,1,,,
union*,,,,,,,,,,1
unique,,,,,,,,1,,
unis,,,,,,,1,,,
universal*,,,,,,,,,,1
universell*,,,,,,,,,,1
universität*,,,,,,,1,,,
unpassend*,,,1,,,,,,,
unregelmäßig*,,,,,,,,1,,
unschuld*,,,,,,,,,1,
unsicher*,,,,,,,,1,,
unterfangen,,,,,,,1,,,
untergeben*,,,1,,,,,,,
unterhalten*,,,,1,,,,,,
unterhaltung*,,,,1,,,,1,,
unterkunft*,,,,,,1,,,,
unterschiedlich*,,,,,,,,1,,1
unterstütz*,1,1,,,,,,,,
unterwerf*,,,,,1,,,,,
unverdorben*,,,,,,,,,1,
unverschämt*,,,1,,,,,,,
unverwechselbar*,,,,,,,1,,,
unwissenheit,,,,,,,1,,,
unvorhersehbar*,,,,,,,,1,,
urkomisch*,,,,1,,,,,,
urlaub*,,,,1,,,,,,
ursprung*,,,,,,,,,1,
ursprüng*,,,,,,,,,1,
wachsam*,,,,,,1,,,,
wachstum*,1,,,,,,,,,
wacht,,,,,,1,,,,
wacker*,,,,,,,,1,,
wagemut*,,,,,,,,1,,
waghalsig*,,,,,,,,1,,
wagnis*,,,,,,,,1,,
wahl*,,,,,,,1,,,
warnen*,,,,,,1,,,,
warnt*,,,,,,1,,,,
warnung*,,,,,,1,,,,
vater,,1,,,,,,,,
weggefährt*,,1,,,,,,,,
weise*,,,,,,,,,,1
weisheit*,,,,,,,,,,1
weiß,,,,,,,1,,,
verantwort*,,1,,,,,,,,
verbesser*,1,,,,,,1,,,
verbindung*,,,,,,,,,,1
verblüffend*,,,,,,,,1,,
verbot*,,,1,,,,,,,
verbünde*,,1,,,,,,,,
verdammt*,,,,,,,,,1,
verdienst*,1,,,,1,,,,,
verdorben*,,,,,,,,,1,
verehr*,,,1,,,,,,1,
vereinbar*,,,1,,,,,,,
vereinig*,,1,,,,,,,,1
verfüge*,,,,,1,,,,,
verführ*,,,,1,,,,,,
vergeb*,,1,,,,,,,,
vergnügen*,,,,,,,,1,,
vergütung*,,,,1,,,,,,
verheirat*,,,,,,,,,1,
verhinder*,,,,,,1,,,,
verlangen*,,,,1,,,,,,
verlass*,,1,,,,,,,,
verletz*,,,1,,,1,,,,1
verlier*,1,,,,,,,,,
verlocken*,,,,1,,,,,,
verlässlich*,,1,,,,,,,,
vermeid*,,,1,,,,,,,
vermied*,,,1,,,,,,,
vermutung*,,,,,,,1,,,
vermächtnis*,,,,,,,,,1,
vermählt*,,,,,,,,,1,
vermögen*,,,,,1,,,,,
vernunft*,,,1,,,,,,,
vernünft*,,,1,,,,,,,
verordn*,,,1,,,,,,,
verpflicht*,,,1,,,,,,,
versex*,,,,1,,,,,,
versicherung*,,,1,,,1,,,,
versorger,,,,,1,,,,,
verstand*,1,,,,,,1,,,
versteck*,,,,,,1,,,,
versteh*,,,,,,,,,,1
verständ*,,1,,,,,1,,,1
versuch,,,,,,,,1,,
versuchend,,,,1,,,,,,
versuchung*,,,,1,,,,,,
wert,1,,,,,,,,,
verteid*,,,,,,1,,,,
vertrau*,,1,1,,,,,,,
wertschätz*,1,,,,,,,,,
wertvoll*,,,,,1,,,,,
verwandt*,,,,,,,,,1,
verwirklichung,,,,,,,,,,1
verzauber*,,,,1,,,,,,
verzeih*,,1,,,,,,,,
veränder*,,,,,,,,1,,
wesen,,,1,,,,,,,
wettbewerb*,1,,,,1,,,,,
vetter*,,1,,,,,,,,
wettkampf*,1,,,,1,,,,,
wettkämpf*,1,,,,1,,,,,
wettstreit*,1,,,,1,,,,,
widerspruch,,,,,,,,1,,
widersprüch*,,,,,,,,1,,
wiedergutmach*,,,,,,,,,,1
wiederholt*,,,1,,,,,,,
wiederkehr*,,,1,,,,,,,
vielfalt,,,,,,,,1,,1
vielfält*,,,,,,,,1,,1
vielschichtig*,,,,,,,,,,1
willenskraft,,,,,,,1,,,
willkommen*,,,,,,,,,,1
win*,1,,,,,,,,,
wir,,,,,,,1,,,
wirtschaft*,,,,,1,,,,,
vision*,,,,,,,1,,,
wissen,,,,,,,1,,,
wissenschaft*,,,,,,,1,,,
vitalität,,,,,,,,1,,
witz*,,,,1,,,,,,
wohlgefall*,1,,,1,,,,,,
wohlhabend*,,,,,1,,,,,
wohlmeinen*,,1,,,,,,,,
wohlstand,,,,,1,,,,,
wohltätig*,,,,,,,,,,1
wohlwollen*,,1,,,,,,,,
volk,,,,,,,,,1,
vollend*,1,,,,,,,,,
vollstreck*,,,,,1,,,,,
wonne*,,,,1,,,,,,
voraussetzung*,,,1,,,,,,,
vorenthalt*,,,1,,,,,,,
vorfahr*,,,,,,,,,1,
vorgehensweise*,,,1,,,,,,,
vorhaben,,,,,,,1,,,
vorherrsch*,,,,,1,,,,,
vorliebe*,,,,,,,1,,,
vorrechte,,,,,,,,,,1
vorsatz,,,1,,,,,,,
vorschreib*,,,1,,,,,,,
vorschrift*,,,1,,,,,,,
vorsehung*,,,,,,,,,1,
vorsicht*,,,,,,1,,,,
vorsorge*,,,,,,1,,,,
vorstand*,,,,,1,,,,,
vorsteh*,,,,,1,,,,,
vorstellungskraft,,,,,,,1,,,
vorstellungsvermögen,,,,,,,1,,,
vorsätze,,,1,,,,,,,
vorteil*,1,,,,1,,,,,
vorwärts*,,,,,1,,,,,
wunderbar*,,,,,,,,,,1
wunderschön*,,,,,,,,,,1
wunsch*,,,,1,,,,,,
wünsch*,,,,1,,,,,,
würde,1,,,,,,,,,
würdevoll*,1,,,,,,,,,
würdig*,,,,1,,,,,,1
wächt*,,,,,,1,,,,
wähl*,,,,,,,1,,,
wärme*,,1,,,,,,,,
väter*,,1,,,,,,,,
völk,,,,,,,,,1,
"üben*",,,,,,,,1,,
"übereifrig*",,,,,,,,1,,
"übereink*",,,1,,,,,,,
"übereinstimm*",,,1,,,,,,,1
"überleben*",,,,,,1,,,,
"überlegen*",1,,,,1,,,,,
"überliefert*",,,,,,,,,1,
"überraschend*",,,,,,,,1,,
"überraschung*",,,,,,,,1,,
"übersch*",,,,,1,,,,,
"überwach*",,,,,1,,,,,
"überzeugt*",,,,,,,1,,,
"überzeugung*",,,,,,,1,,,
"üblich*",,,1,,,,,,,
"übung*",,,,,,,,1,,
zart*,,1,,,,,,,,
zeitvertreib*,,,,1,,,,,,
zeremoni*,,,,,,,,,1,
ziel,,,,,,,1,,,
zielstrebig*,,,,,,,1,,,
zins*,,,,,1,,,,,
zock*,,,,,,,,1,,
zuflucht*,,,,,,1,,,,
zufrieden,,,,1,,,,,,
zufriedenstellend*,,,,1,,,,,,
zugehör*,,1,,,,,,,,
zugesteh*,,,1,,,,,,,1
zugeständ*,,,1,,,,,,,
zuneig*,,1,,,,,,,,
zunichte,,,,,,,1,,,
zurverlässig*,,,1,,,,,,,
zurückhalt*,,,1,,,,,,,
zurückweichen*,,,,,,1,,,,
zusammenarbeit*,,,,,,,,,,1
zusammenschl*,,1,,,,,,,,1
zuspruch,,1,,,,,,,,
zustimm*,1,,1,,,,,,,1
zuständig*,,,1,,,,,,,
zuwendung*,,1,,,,,,,,
zuverlässig*,,1,,,,,,,,
zuversicht*,,1,,,,,1,,,
zuvorkommend*,,,1,,,,,,,
zweck,,,,,,,1,,,
zwingen*,,,,,1,,,,,
zwängen*,,,,,1,,,,,
zärtlich*,,1,,,,,,,,
zöger*,,,1,,,,,,,
"ähnlichkeit*",,,,,,,,,,1
"ängstlich*",,,,,,1,,,,
"ästhetisch*",,,,,,,,,,1
"öko",,,,,,,,,,1
"ökob*",,,,,,,,,,1
"ökol*",,,,,,,,,,1
"ökonom",,,,,1,,,,,
"ökonomisch",,,,,1,,,,,
"ökonomische",,,,,1,,,,,
"ökonomisches",,,,,1,,,,,
"ökos*",,,,,,,,,,1
